{
    "manifest_version": 3,
    "name": "Water Reminder",
    "version": "1.0",
    "description": "Reminds you to drink water!",
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": ["activeTab", "notifications"]
  }
  